<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E477D312-73B2-4E34-96D1-428FF7E4A36A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Footsteps" ID="{E477D312-73B2-4E34-96D1-428FF7E4A36A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Dirt" ID="{BF3EAA77-8BDC-4A6B-92F7-0F8C327D5941}" ShortID="930698710">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="Stone" ID="{69734B72-F1F9-4A10-BB25-301ECFBA32A7}" ShortID="598770267">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="player_land_stone" ID="{3578972B-3CBB-4EE3-8D22-463D2B19BE30}" ShortID="866172316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_land_stone" ID="{192EA86D-865E-4FC1-B19C-AE18D7598830}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00421690949371883"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0025770002461615"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>player_land_stone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23970942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_land_stone" ID="{192EA86D-865E-4FC1-B19C-AE18D7598830}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="player_land_stone" ID="{3578972B-3CBB-4EE3-8D22-463D2B19BE30}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Grass" ID="{F1217A81-9015-49F1-9249-93D02114A8AA}" ShortID="1067930253">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="grass_footsteps" ID="{9A21E0FC-7F7A-48A6-A2DC-4309D9D4BE39}" ShortID="108555031">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{52AFC7B2-3827-47B3-802E-ECE84E972791}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_grass_01" ID="{16995C9F-884F-4AF3-A9BB-376E4394E262}" ShortID="18653125">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2C1DD96E-26D9-45F3-A62F-E6AD39432496}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_grass_01" ID="{EE15B15B-AF62-4B28-8F8D-830F219B380D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00463949907393683"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_grass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966461240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_grass_01" ID="{EE15B15B-AF62-4B28-8F8D-830F219B380D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_grass_02" ID="{6531D746-118E-4C80-96A9-861DF5704F28}" ShortID="137291821">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A73192C7-4C4F-4DE5-95DC-A00ED870E3CF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_grass_02" ID="{F4319E19-F3B4-420C-9789-9C702F6E13C6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00706964719863165"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_grass_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740614787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_grass_02" ID="{F4319E19-F3B4-420C-9789-9C702F6E13C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="grass_footsteps" ID="{9A21E0FC-7F7A-48A6-A2DC-4309D9D4BE39}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
