<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20B4C760-55C1-4A43-80BC-6F9510513FAD}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Jump" ID="{20B4C760-55C1-4A43-80BC-6F9510513FAD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="jump_player" ID="{8DE0514E-7512-46CB-A7DA-835C9EDF02EF}" ShortID="818049874">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6C8DEE68-83FF-4676-A2B3-8A3A6C9EF8E5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jump_player" ID="{8DC51190-2C6B-40A7-A674-9BC51BF17F72}">
							<Language>SFX</Language>
							<AudioFile>jump_player.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="955703691"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jump_player" ID="{8DC51190-2C6B-40A7-A674-9BC51BF17F72}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
