<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA2D696F-B034-4A64-8254-E851B40370D0}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Land" ID="{BA2D696F-B034-4A64-8254-E851B40370D0}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Dirt" ID="{84E44086-BCFE-4D30-B200-0301FE772F09}" ShortID="781676265">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="Grass" ID="{AFC55117-207C-4529-BA2F-13AA817BAEF7}" ShortID="594024710">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo/>
				</SwitchContainer>
				<SwitchContainer Name="Stone" ID="{B462A506-BD17-46D2-8BD1-466FB60D538A}" ShortID="422192780">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="player_land_stone" ID="{70BC53E5-9B18-433E-B0A5-3295CFC005E7}" ShortID="935459265">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AC87C583-72F6-4E22-816F-A6E69F0A3FE2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-750"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_land_stone" ID="{3B3C6464-A5FF-43A3-B520-AFE4CAEE5671}">
									<Language>SFX</Language>
									<AudioFile>player_land_stone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98588116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_land_stone" ID="{3B3C6464-A5FF-43A3-B520-AFE4CAEE5671}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="player_land_stone" ID="{70BC53E5-9B18-433E-B0A5-3295CFC005E7}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
