<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2EC9233-3768-49C9-856A-257AED729966}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Cave" ID="{A2EC9233-3768-49C9-856A-257AED729966}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_cave_waterdrop" ID="{0BF3DFDF-7C19-4FA6-85AA-873B498967CA}" ShortID="736785378">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_cave_waterdrop" ID="{E00E7D91-CE86-4142-9C2C-6CF25EA7C594}">
							<Language>SFX</Language>
							<AudioFile>amb_cave_waterdrop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="798108893"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_cave_waterdrop" ID="{E00E7D91-CE86-4142-9C2C-6CF25EA7C594}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="amb_cave_waterfall" ID="{28C7BF10-6004-4026-9F95-C8992F9C87DC}" ShortID="907842504">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_cave_waterfall" ID="{CF06A55D-88D9-4CC1-99C0-B86F8C6D9E7A}">
							<Language>SFX</Language>
							<AudioFile>amb_cave_waterfall.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="244424738"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_cave_waterfall" ID="{CF06A55D-88D9-4CC1-99C0-B86F8C6D9E7A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
