<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B98268B-C42F-4E72-9215-2C2F9B1DC947}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Forest" ID="{2B98268B-C42F-4E72-9215-2C2F9B1DC947}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_forest_day_calm" ID="{BA9C8D7F-CAE5-4709-8024-245CB880A832}" ShortID="279265178">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_forest_day_calm" ID="{DE371C4B-8893-4A1C-91FE-F310C39C430A}">
							<Language>SFX</Language>
							<AudioFile>amb_forest_day_calm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="949655227"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_forest_day_calm" ID="{DE371C4B-8893-4A1C-91FE-F310C39C430A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="amb_jungle" ID="{31ECA59E-E1FE-43D6-8673-9F91B4567CC5}" ShortID="402677652">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_jungle" ID="{B72BAFB0-7B4A-4107-85AC-A479E5FDF83A}">
							<Language>SFX</Language>
							<AudioFile>amb_jungle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="899146281"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_jungle" ID="{B72BAFB0-7B4A-4107-85AC-A479E5FDF83A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="amb_jungle_02" ID="{CE1D1ED3-39B9-4718-B486-9AA2AA6BEFAD}" ShortID="338685875">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="22"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_jungle_02" ID="{3240B2C9-5ECA-4D47-9635-43F5BF40C817}">
							<Language>SFX</Language>
							<AudioFile>amb_jungle_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="883964647"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_jungle_02" ID="{3240B2C9-5ECA-4D47-9635-43F5BF40C817}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
