<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DFFEBBA-3ED9-45D0-89E8-88874A84DC3D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Mountain" ID="{2DFFEBBA-3ED9-45D0-89E8-88874A84DC3D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="wind randomizer" ID="{518CD1A7-349E-468F-862F-44B6CE893E47}" ShortID="588355535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_gentle_wind_01" ID="{846B563E-42C7-4CE8-AD25-1E09D76ADF8A}" ShortID="95680826">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_gentle_wind_01" ID="{44553046-1331-4D51-A925-4898BD50D08B}">
									<Language>SFX</Language>
									<AudioFile>amb_gentle_wind_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909684946"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_gentle_wind_01" ID="{44553046-1331-4D51-A925-4898BD50D08B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_gentle_wind_02" ID="{5BEE35CC-B3D4-43D2-B549-3833AAD0012B}" ShortID="753311806">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_gentle_wind_02" ID="{D113E617-8244-4936-AA7E-6B22629F83F8}">
									<Language>SFX</Language>
									<AudioFile>amb_gentle_wind_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="900021220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_gentle_wind_02" ID="{D113E617-8244-4936-AA7E-6B22629F83F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_gentle_wind_03" ID="{F8903E64-DA8B-421E-853F-E0FC8EC6582B}" ShortID="320128345">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_gentle_wind_03" ID="{9A751C21-DFCE-4BF6-BE7C-7F4DB07AF72D}">
									<Language>SFX</Language>
									<AudioFile>amb_gentle_wind_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1073431224"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_gentle_wind_03" ID="{9A751C21-DFCE-4BF6-BE7C-7F4DB07AF72D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_gentle_wind_04" ID="{944FEBFD-154C-4345-B530-DD95975500AF}" ShortID="742314701">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_gentle_wind_04" ID="{6D455A07-8DA0-45C5-8D9E-F2DAD77B554A}">
									<Language>SFX</Language>
									<AudioFile>amb_gentle_wind_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="453839550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_gentle_wind_04" ID="{6D455A07-8DA0-45C5-8D9E-F2DAD77B554A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_gentle_wind_05" ID="{3E362879-4437-461F-B1F9-2915D5CA2D21}" ShortID="760202283">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_gentle_wind_05" ID="{A34B33F0-3EBA-4DF1-8EF6-FCD5F0D63B57}">
									<Language>SFX</Language>
									<AudioFile>amb_gentle_wind_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16792256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_gentle_wind_05" ID="{A34B33F0-3EBA-4DF1-8EF6-FCD5F0D63B57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
