<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FD01894-B2EA-4D6A-933F-05C5AD5E5AD6}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Town" ID="{3FD01894-B2EA-4D6A-933F-05C5AD5E5AD6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_town_chirps" ID="{27C9BDFA-84CF-422A-8CD3-AA8A50374C2B}" ShortID="697205223">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_town_chirps" ID="{D4F41F89-CCED-4D67-9B8E-9AD22CE200EA}">
							<Language>SFX</Language>
							<AudioFile>amb_town_chirps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="954285578"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_town_chirps" ID="{D4F41F89-CCED-4D67-9B8E-9AD22CE200EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="amb_town_desertwind" ID="{18B1099A-09FF-46AB-8A7B-FAF3938C4CC2}" ShortID="661104146">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_town_desertwind" ID="{E731D992-ADC7-4F85-8F5E-6A1526351234}">
							<Language>SFX</Language>
							<AudioFile>amb_town_desertwind.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826193711"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_town_desertwind" ID="{E731D992-ADC7-4F85-8F5E-6A1526351234}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
