<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7404D635-BAFA-4732-BC94-FAB2CF45FF7D}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7404D635-BAFA-4732-BC94-FAB2CF45FF7D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Forest" ID="{5444E235-B16B-4399-A663-9DA683C7E502}">
					<Comment>General Forest Loop</Comment>
					<ObjectInclusionList>
						<ObjectRef Name="play_amb_forest_day_calm" ID="{B7603DE0-E0E9-4A1C-9B10-106C7EFC4567}" WorkUnitID="{08B0059D-DCFF-4537-841C-38334892D185}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="stop_amb_forest_day_calm" ID="{736B397D-19E9-4DB0-9BA8-675C57033EEC}" WorkUnitID="{08B0059D-DCFF-4537-841C-38334892D185}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<Folder Name="Player Character" ID="{012CB4CE-6542-476B-AA4A-BD3F7E53501F}" ShortID="882171829">
					<ChildrenList>
						<SoundBank Name="player_footsteps" ID="{42795032-57AA-4D47-B101-CEF0303C40F8}">
							<ObjectInclusionList>
								<ObjectRef Name="player_footsteps" ID="{718B80B8-A276-496D-AB4C-1E35677095C9}" WorkUnitID="{08B0059D-DCFF-4537-841C-38334892D185}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="player_land" ID="{FBDFE440-E438-4BF5-9E1E-FE0DA9C251CB}">
							<ObjectInclusionList>
								<ObjectRef Name="player_land" ID="{AF8DBF15-1BC2-45FA-93AA-F3353D3234F3}" WorkUnitID="{F7E48E56-89E0-4316-A239-347BDDC93511}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
