<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A47FD8B-C076-478A-B809-91AFED2733F5}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9A47FD8B-C076-478A-B809-91AFED2733F5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{9F137ED4-1B57-46C5-BA2A-78CF81750EE6}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
