<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B3CDD0F-2406-4E75-BAB1-0C7C5C5F6459}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="MusicSoundBank" ID="{6B3CDD0F-2406-4E75-BAB1-0C7C5C5F6459}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{797873A3-D5E6-4EBA-8325-DCF1E8C9F673}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{C7DC6C9A-EEE2-4355-854A-ED84C26AEB9F}" WorkUnitID="{465BD580-8A45-4010-A689-B164C468DF17}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
