<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{465BD580-8A45-4010-A689-B164C468DF17}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music Work Unit" ID="{465BD580-8A45-4010-A689-B164C468DF17}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{C7DC6C9A-EEE2-4355-854A-ED84C26AEB9F}">
					<ChildrenList>
						<Action Name="" ID="{6B2FB737-12A8-42BD-800F-F963FD3668AD}" ShortID="903084608">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerLocation" ID="{77618783-56C6-484A-BA0F-1C6CCCFE38F4}" WorkUnitID="{9B7AAA03-5B72-49D9-8EE8-1722F97930FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
