<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4672F9BF-A572-4610-B8F9-10A856A6DD3F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4672F9BF-A572-4610-B8F9-10A856A6DD3F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{38D04FE2-AB45-4338-86F8-1325A86E142C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{79C37693-ECD7-4252-AD79-21D7454E200E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
