<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DA5F940-5035-4E7B-BD55-1D334FC3E138}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Forest" ID="{6DA5F940-5035-4E7B-BD55-1D334FC3E138}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_forest_day_calm" ID="{87997E25-1160-44CC-A826-D5A598C0287A}" ShortID="67172009">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3475B78-1C4C-461F-A55D-10AB386379D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DCC29D33-7E23-4DDA-A4F3-A04D03EF0544}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_forest_day_calm" ID="{145EAD3E-C80F-4E24-9AC0-763B03F1BC1C}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="5.39278046983661"/>
								<Property Name="TrimEnd" Type="Real64" Value="75.2551767829993"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>amb_forest_day_calm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="976484662"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_forest_day_calm" ID="{145EAD3E-C80F-4E24-9AC0-763B03F1BC1C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
