<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4F4D06C-EAF2-4BE6-8226-C143C9121A42}" SchemaVersion="123" RootDocumentID="{C42BF13F-F94A-4497-BA71-52F5889991A4}" ParentDocumentID="{C42BF13F-F94A-4497-BA71-52F5889991A4}">
	<AudioObjects>
		<WorkUnit Name="Blip" ID="{B4F4D06C-EAF2-4BE6-8226-C143C9121A42}" OwnerID="{C42BF13F-F94A-4497-BA71-52F5889991A4}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="ui_click_blip" ID="{E0255E78-8D8D-4B12-8AE3-B204635A6633}" ShortID="747211140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_click_blip" ID="{43A155DE-F1F2-4FCC-9A89-7CF70DF9C26D}">
							<Language>SFX</Language>
							<AudioFile>ui_click_blip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1018957979"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_click_blip" ID="{43A155DE-F1F2-4FCC-9A89-7CF70DF9C26D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
