<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F03EEC88-7893-4D45-90F5-803873808474}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Book Page" ID="{F03EEC88-7893-4D45-90F5-803873808474}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="page_flip" ID="{C8DF21BD-2445-4AEB-A289-CBBDED8A157B}" ShortID="222966070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="page_flip_01" ID="{DA7D4FFA-A1AE-4D37-95B9-CEFD4E9C58D3}" ShortID="793540409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="page_flip_01" ID="{F1E8C12B-E188-4013-9D6D-584E78643A1E}">
									<Language>SFX</Language>
									<AudioFile>page_flip_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752891853"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="page_flip_01" ID="{F1E8C12B-E188-4013-9D6D-584E78643A1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="page_flip_02" ID="{7E8E28EC-8979-4814-89F3-674660120717}" ShortID="431663203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="page_flip_02" ID="{37CDDB58-42BD-4FA6-9511-D09DCA7DFFA3}">
									<Language>SFX</Language>
									<AudioFile>page_flip_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="514105211"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="page_flip_02" ID="{37CDDB58-42BD-4FA6-9511-D09DCA7DFFA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
