<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19FA1F58-0983-4510-A8BC-85B47DB2372A}" SchemaVersion="123" RootDocumentID="{C42BF13F-F94A-4497-BA71-52F5889991A4}" ParentDocumentID="{C42BF13F-F94A-4497-BA71-52F5889991A4}">
	<AudioObjects>
		<WorkUnit Name="Mouse Click" ID="{19FA1F58-0983-4510-A8BC-85B47DB2372A}" OwnerID="{C42BF13F-F94A-4497-BA71-52F5889991A4}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="ui_click_mouse01" ID="{960EB335-2E25-4437-9F21-AFBB7C8E0B07}" ShortID="615059039">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_click_mouse01" ID="{C470BF3C-1AF5-4450-A0E9-8F04A192FD5F}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.00294562102113879"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00294562102113879"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ui_click_mouse01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="916277342"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_click_mouse01" ID="{C470BF3C-1AF5-4450-A0E9-8F04A192FD5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_click_mouse02" ID="{62F9CBA3-1A78-4AE2-8FAF-B75A637E258E}" ShortID="687876529">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_click_mouse02" ID="{C4D1CBFD-3F3E-4FDF-AB5E-A8C41D15FC5F}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.000982330064728575"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ui_click_mouse02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="65869418"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_click_mouse02" ID="{C4D1CBFD-3F3E-4FDF-AB5E-A8C41D15FC5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_click_mouse03" ID="{6AF1EAC3-E11B-44D0-AD6C-F7A045019C82}" ShortID="51505667">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_click_mouse03" ID="{63A3B3CC-8D16-4989-BD7C-F4F700ADF44C}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.00180282086696265"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.00180282086696265"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ui_click_mouse03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="996618056"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_click_mouse03" ID="{63A3B3CC-8D16-4989-BD7C-F4F700ADF44C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
