<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AA314F3-8D09-42D4-B2EE-64A13D028A97}" SchemaVersion="123" RootDocumentID="{D7AB3D9C-C6D8-40E8-8256-E1D7BE696E03}" ParentDocumentID="{D7AB3D9C-C6D8-40E8-8256-E1D7BE696E03}">
	<AudioObjects>
		<WorkUnit Name="Puzzle UI" ID="{3AA314F3-8D09-42D4-B2EE-64A13D028A97}" OwnerID="{D7AB3D9C-C6D8-40E8-8256-E1D7BE696E03}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="ui_puzzle_complete" ID="{F78C4C0C-9980-4A59-8ABB-30277F41D92D}" ShortID="581821439">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_puzzle_complete" ID="{FF9F730F-E661-450D-B0F0-B8995A72FC56}">
							<Language>SFX</Language>
							<AudioFile>ui_puzzle_complete.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="447045558"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_puzzle_complete" ID="{FF9F730F-E661-450D-B0F0-B8995A72FC56}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_puzzle_last_piece" ID="{61FBF4FE-1EB6-4A65-8C98-7A10B0D509D5}" ShortID="632081544">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_puzzle_last_piece" ID="{7898A759-C43F-486C-93D1-3DDEB6DABF13}">
							<Language>SFX</Language>
							<AudioFile>ui_puzzle_last_piece.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="235482498"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_puzzle_last_piece" ID="{7898A759-C43F-486C-93D1-3DDEB6DABF13}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_puzzle_riser" ID="{6D3BF71D-A07E-4471-9E6C-8AD64148C9B8}" ShortID="760238801">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_puzzle_riser" ID="{AC5195FF-AF92-4A5D-BD56-B39FAB33C15F}">
							<Language>SFX</Language>
							<AudioFile>ui_puzzle_riser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="315436906"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_puzzle_riser" ID="{AC5195FF-AF92-4A5D-BD56-B39FAB33C15F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
