<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A2BAB95-C667-43ED-AFA3-BE84895FBF5B}" SchemaVersion="123" RootDocumentID="{D7AB3D9C-C6D8-40E8-8256-E1D7BE696E03}" ParentDocumentID="{D7AB3D9C-C6D8-40E8-8256-E1D7BE696E03}">
	<AudioObjects>
		<WorkUnit Name="Puzzle Interact" ID="{0A2BAB95-C667-43ED-AFA3-BE84895FBF5B}" OwnerID="{D7AB3D9C-C6D8-40E8-8256-E1D7BE696E03}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="puzzle_drop" ID="{F36A3F42-8A12-4A20-9FC0-F2C148C8A783}" ShortID="614469814">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="puzzle_drop" ID="{EF2BD276-2882-4E84-B258-2B10CF6D6343}">
							<Language>SFX</Language>
							<AudioFile>puzzle_drop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="789951716"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="puzzle_drop" ID="{EF2BD276-2882-4E84-B258-2B10CF6D6343}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="puzzle_lift" ID="{55EF8BCE-87CF-42EC-B229-034FBFF8086E}" ShortID="699372073">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="puzzle_lift" ID="{5FBC980A-D774-4305-AD02-B4059CD1D303}">
							<Language>SFX</Language>
							<AudioFile>puzzle_lift.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826878839"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="puzzle_lift" ID="{5FBC980A-D774-4305-AD02-B4059CD1D303}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="puzzle_place" ID="{2718D38F-B27C-4220-A27A-2306B1103E5E}" ShortID="149127356">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="puzzle_place" ID="{10A0BAC9-3BA6-43F4-8FE1-61DC1C31102A}">
							<Language>SFX</Language>
							<AudioFile>puzzle_place.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="669611713"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="puzzle_place" ID="{10A0BAC9-3BA6-43F4-8FE1-61DC1C31102A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="puzzle_place_success" ID="{8CFD5057-CB24-4D03-8526-84D27A0A8BA4}" ShortID="127355677">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="puzzle_place_success" ID="{45B61A44-F4B4-44DA-913A-FEE1CDF8B4D9}">
							<Language>SFX</Language>
							<AudioFile>puzzle_place_success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="205525640"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="puzzle_place_success" ID="{45B61A44-F4B4-44DA-913A-FEE1CDF8B4D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="puzzle_rotate" ID="{5D5AF425-2C70-4918-9695-49FAF87D86BA}" ShortID="495827050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="puzzle_rotate" ID="{9CF6A65C-41FC-43FE-A7CE-48A80549D7A2}">
							<Language>SFX</Language>
							<AudioFile>puzzle_rotate.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="39171247"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="puzzle_rotate" ID="{9CF6A65C-41FC-43FE-A7CE-48A80549D7A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
