<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF58EF7E-572A-4E21-B106-19F64267C86A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Keyhole" ID="{BF58EF7E-572A-4E21-B106-19F64267C86A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="keyhole_sparkle-01" ID="{11328EB5-9194-438B-A0CA-3B169805FF31}" ShortID="1010466973">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="keyhole_sparkle-01" ID="{DDCE7683-D2A8-4FD6-91FA-B6F64BED06C9}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.6900874683692"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.6900874683692"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>keyhole_sparkle-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="364754566"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="keyhole_sparkle-01" ID="{DDCE7683-D2A8-4FD6-91FA-B6F64BED06C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="keyhole_nosparkle" ID="{D3943D18-040F-4241-A235-26E1829DD831}" ShortID="347694062">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="keyhole_nosparkle" ID="{C32688EC-9703-4D10-929C-A8C5137A09CD}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.437766304167912"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.02145470972513"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>keyhole_nosparkle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="115317097"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="keyhole_nosparkle" ID="{C32688EC-9703-4D10-929C-A8C5137A09CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
