<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16BEE863-1A4C-4DDD-921C-5ADE4224C256}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Minecart" ID="{16BEE863-1A4C-4DDD-921C-5ADE4224C256}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="minecart_loop" ID="{E221E4C5-8FE3-4835-B051-77B21A23C6C5}" ShortID="599461753">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="2"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="32"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="minecart_loop" ID="{5D394A85-C877-4C4C-B086-F29EA5DD60A3}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="49.781255477855"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>minecart_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="580007246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{26068DA4-5258-4252-8048-0905C26A0F5D}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="minecart_loop" ID="{5D394A85-C877-4C4C-B086-F29EA5DD60A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
