<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA7D54CB-4458-425A-91AF-22B3C0DBD9C7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="MinecartLoop" ID="{DA7D54CB-4458-425A-91AF-22B3C0DBD9C7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_minecart_loop" ID="{7FD76C27-F9A6-4EFF-AC37-8B71D01323D1}">
					<ChildrenList>
						<Action Name="" ID="{1DBD86AF-3188-4B50-BF8D-8E6A3891D983}" ShortID="515242765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="minecart_loop" ID="{E221E4C5-8FE3-4835-B051-77B21A23C6C5}" WorkUnitID="{16BEE863-1A4C-4DDD-921C-5ADE4224C256}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
