<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42AFE56D-9365-42FC-B83F-4491901F71BC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Actions" ID="{42AFE56D-9365-42FC-B83F-4491901F71BC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="shell_parry" ID="{08007C48-D563-47B9-84CE-95A268EDD780}" ShortID="256188181">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="turtle_shell_01" ID="{1D46D58E-171C-4F97-8AC9-19BBCA464B6A}" ShortID="122479848">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turtle_shell_01" ID="{983F1AD8-1BA7-4B44-A6A1-D5C428D0D29F}">
									<Language>SFX</Language>
									<AudioFile>turtle_shell_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059910672"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="turtle_shell_01" ID="{983F1AD8-1BA7-4B44-A6A1-D5C428D0D29F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turtle_shell_02" ID="{13F63711-87F6-4A90-A786-311DA618310A}" ShortID="867039782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turtle_shell_02" ID="{A07559CC-5B30-4531-AD99-14B7F044483B}">
									<Language>SFX</Language>
									<AudioFile>turtle_shell_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54141085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="turtle_shell_02" ID="{A07559CC-5B30-4531-AD99-14B7F044483B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turtle_shell_03" ID="{B605714D-6536-41FF-B332-1D512C8C0BAF}" ShortID="180294499">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turtle_shell_03" ID="{6BE150E9-78D9-4149-BD4E-EAF99560DCFC}">
									<Language>SFX</Language>
									<AudioFile>turtle_shell_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725704793"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="turtle_shell_03" ID="{6BE150E9-78D9-4149-BD4E-EAF99560DCFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="bison_charge" ID="{589F78EE-22DA-4CFD-90A0-99B9FAB91880}" ShortID="517265460">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="charge_short" ID="{E552F298-7B68-47AA-8816-E750C4A9F3EB}">
							<Language>SFX</Language>
							<AudioFile>charge_short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="368127174"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="charge_short" ID="{E552F298-7B68-47AA-8816-E750C4A9F3EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bison_impact" ID="{307B9559-A1A3-4A1F-8EA3-B7EB7469BBA9}" ShortID="258298069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="charge_impact" ID="{C636CFC8-3F6A-4251-B029-525C71B43082}">
							<Language>SFX</Language>
							<AudioFile>charge_impact.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="499184537"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="charge_impact" ID="{C636CFC8-3F6A-4251-B029-525C71B43082}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
