<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7BDD888-9FDD-422D-8B45-3500698B3FFE}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Turtle" ID="{A7BDD888-9FDD-422D-8B45-3500698B3FFE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_turtle_moan" ID="{A456B54D-6BEF-4AD0-90CE-0A07C5B776F3}">
					<ChildrenList>
						<Action Name="" ID="{14CF379A-8DC1-43A8-AD66-D532EC00B238}" ShortID="762525065">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turtle_moan" ID="{5F922D71-886D-45D2-8390-7B21563501A2}" WorkUnitID="{472DAFB6-F47A-4A81-A4BA-1EBED27A500E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
