Event	ID	Name			Wwise Object Path	Notes
	869144128	play_mountainbase			\Music\Music Events\play_mountainbase	
	1293040988	play_turtle			\Music\Music Events\play_turtle	
	1744712247	play_finale			\Music\Music Events\play_finale	
	1967981985	play_prologue			\Music\Music Events\play_prologue	
	2670164187	play_endgame			\Music\Music Events\play_endgame	
	2803126897	play_keyhole			\Music\Music Events\play_keyhole	
	2991955701	play_fox			\Music\Music Events\play_fox	
	3255603450	play_town			\Music\Music Events\play_town	
	3434116438	play_forestbase			\Music\Music Events\play_forestbase	
	3482603914	play_junglebase			\Music\Music Events\play_junglebase	
	3553001198	play_epilogue			\Music\Music Events\play_epilogue	
	3646522415	play_bison			\Music\Music Events\play_bison	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1333026528	Music_Proximity			\Music Layer Control\Music_Proximity	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	268249401	Turtle_Town_70_P1_M42	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\77\{770A6FB2-4DB0-46B1-FB4E-1A6BABFF44BB}.wem		\Interactive Music Hierarchy\Music\Turtle_Town\Turtle_Town_70_P1_M42\Turtle_Town_70_P1_M42		25401696
	353757325	FinalGauntlet_145_50M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\D8\{D869C827-9F8B-7054-CB7A-49A4E58901F8}.wem		\Interactive Music Hierarchy\Music\Finale\FinalGauntlet_145_50M\FinalGauntlet_145_50M		14598720
	553835786	Base_Town_70_P1_M42	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\A2\{A296CA3D-0434-E950-980B-AF354EE94F24}.wem		\Interactive Music Hierarchy\Music\Town_Base\Base_Town_70_P1_M42\Base_Town_70_P1_M42		25401696
	561426790	Fox_Forest_90_P1_23M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\A0\{A024A86C-5427-EFCA-DDA0-9FAA1FA2B5DA}.wem		\Interactive Music Hierarchy\Music\Fox_Forest\Fox_Forest_90_P1_23M\Fox_Forest_90_P1_23M		25276500
	654732009	Base_Mountain_180_P1_M57	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\8C\{8C393569-61B5-803F-3045-718BDA7A0AC7}.wem		\Interactive Music Hierarchy\Music\Mountain_Base\Base_Mountain_180_P1_M57\Base_Mountain_180_P1_M57		17934096
	688029564	OpeningCutscene_70_17M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\D7\{D79468D4-F8AD-7B0B-CF3A-7D4E48313D21}.wem		\Interactive Music Hierarchy\Music\Prologue_Music\OpeningCutscene_70_17M\OpeningCutscene_70_17M		10281696
	737404590	Bison_Mountain_180_P1_M57	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\6C\{6C0675C3-A8C3-8931-C624-C094895B249B}.wem		\Interactive Music Hierarchy\Music\Bison_Mountain\Bison_Mountain_180_P1_M57\Bison_Mountain_180_P1_M57		17934096
	832757559	BaseForm_Jungle_220_60M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\F8\{F8FC344C-AEB2-13DB-5BBF-F48E6564A75F}.wem		\Interactive Music Hierarchy\Music\Jungle_Base\Base_Jungle_220_60M\BaseForm_Jungle_220_60M		16458216
	897119248	Base_Forest_90_P1_23M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\DB\{DB3ECA47-2F00-5C7D-46C8-13BFB9296721}.wem		\Interactive Music Hierarchy\Music\Forest_Base\Base_Forest_90_P1_23M\Base_Forest_90_P1_23M		10348896
	909418832	EndingCutscene_90_16M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\C6\{C6F4C618-B37F-9924-2598-BD2DE445BA68}.wem		\Interactive Music Hierarchy\Music\Epilogue_Music\EndingCutscene_90_16M\EndingCutscene_90_16M		7526496
	961251536	Keyhole_120_3M	D:\UCGameJam\New_UCGameJam_WwiseProject\.cache\DA\{DAC00D67-B498-06F5-524B-7F6512EF09C7}.wem		\Interactive Music Hierarchy\Music\Keyhole_120_3M\Keyhole_120_3M		1234896

