<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5AB882-59B4-4955-88D7-1E284F876909}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0F5AB882-59B4-4955-88D7-1E284F876909}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A6E38994-B5AE-44B9-8C62-1D909E2B4453}" WorkUnitID="{F06E342E-11FC-4CF6-A301-5B7B0668A30F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
