<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{933AD647-1408-4393-A2F7-6AD064ABECBA}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Death Damage Respawn" ID="{933AD647-1408-4393-A2F7-6AD064ABECBA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="player_damage" ID="{8FF4E7B0-0CDC-4698-A95E-9DDB672237C1}" ShortID="295005644">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_damage" ID="{5010F414-8464-4FB6-B847-16EFEA5FAAC4}">
							<Language>SFX</Language>
							<AudioFile>player_damage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="876194183"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_damage" ID="{5010F414-8464-4FB6-B847-16EFEA5FAAC4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_death" ID="{E7773544-93E3-413F-B757-F15FCE2AB4A5}" ShortID="185079479">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_death" ID="{6392FD6F-1C13-462D-B6C1-FD745740A222}">
							<Language>SFX</Language>
							<AudioFile>player_death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="223471696"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_death" ID="{6392FD6F-1C13-462D-B6C1-FD745740A222}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_transform" ID="{43D7BEAD-BFFF-478F-ADDD-BC0787B97D3A}" ShortID="443257882">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_transform" ID="{AA504418-5E09-4742-A542-A40DE5BBEBDD}">
							<Language>SFX</Language>
							<AudioFile>player_transform.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="98117564"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_transform" ID="{AA504418-5E09-4742-A542-A40DE5BBEBDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
