<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38279856-95DC-4CCD-867E-A9B180286359}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Jump" ID="{38279856-95DC-4CCD-867E-A9B180286359}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="player_land_stone" ID="{63E6584C-C31E-452D-86EE-24D4618EB39B}" ShortID="217321058">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_land_stone" ID="{6610978F-04CE-4FC1-91B4-04172BAC40E1}">
							<Language>SFX</Language>
							<AudioFile>player_land_stone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="852494195"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_land_stone" ID="{6610978F-04CE-4FC1-91B4-04172BAC40E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_jump_revised" ID="{45D87663-86B3-4813-B7C5-F26328ACA2B9}" ShortID="519523278">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_jump_revised" ID="{8E26FF24-65D4-4571-BA76-1CC916EF36E2}">
							<Language>SFX</Language>
							<AudioFile>player_jump_revised.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="482685380"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_jump_revised" ID="{8E26FF24-65D4-4571-BA76-1CC916EF36E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_doublejump" ID="{874F1098-B066-48DA-9826-9A7F9C5E4119}" ShortID="297622413">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_doublejump" ID="{ED414719-7C78-477C-AF55-0941CD3DB22A}">
							<Language>SFX</Language>
							<AudioFile>player_doublejump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="314952522"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_doublejump" ID="{ED414719-7C78-477C-AF55-0941CD3DB22A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="jump_land_snow_random" ID="{B790A862-0676-4E7F-B830-C637F1F9F9AC}" ShortID="162457438">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jump_land_snow_01" ID="{D9188724-DEAD-42B2-AB03-CE146D3CB261}" ShortID="183463519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump_land_snow_01" ID="{D18D063D-6264-4BA1-876C-CBD7D38A790C}">
									<Language>SFX</Language>
									<AudioFile>jump_land_snow_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="463900695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump_land_snow_01" ID="{D18D063D-6264-4BA1-876C-CBD7D38A790C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jump_land_snow_02" ID="{3415BB4D-95E5-40AD-9163-EBC0721B2255}" ShortID="258460621">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump_land_snow_02" ID="{11030EED-FB1A-4C0B-9838-113298E22DD8}">
									<Language>SFX</Language>
									<AudioFile>jump_land_snow_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649626039"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump_land_snow_02" ID="{11030EED-FB1A-4C0B-9838-113298E22DD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
