<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2E111E7-2D7B-4F4E-BD1F-E86419E855B4}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Powers" ID="{A2E111E7-2D7B-4F4E-BD1F-E86419E855B4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Charge" ID="{D5FB5A66-A007-4492-BA2E-B44ECDB1066A}" ShortID="202068053">
					<ChildrenList>
						<Sound Name="charge_impact" ID="{1326399A-3E75-459C-B422-470CAACE79A8}" ShortID="95731243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="charge_impact" ID="{0C5FFAA9-ACA4-45CA-8FC8-E512C1391CF2}">
									<Language>SFX</Language>
									<AudioFile>charge_impact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499184537"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="charge_impact" ID="{0C5FFAA9-ACA4-45CA-8FC8-E512C1391CF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="charge_short" ID="{0FBF079B-2597-4FAD-BCF1-D0DB3286F20B}" ShortID="906662331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="charge_short" ID="{C18A0764-E5B4-46FE-9247-704ED09E1FFF}">
									<Language>SFX</Language>
									<AudioFile>charge_short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="368127174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="charge_short" ID="{C18A0764-E5B4-46FE-9247-704ED09E1FFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
