<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A65E504-9C50-45F0-ADA5-1C6BD8F29DBB}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ancestor" ID="{5A65E504-9C50-45F0-ADA5-1C6BD8F29DBB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="4_1_1_Ancestor" ID="{5EF59449-CD86-4831-9E00-A87F0F476404}" ShortID="618200815">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="4_1_1_Ancestor" ID="{37AC4DFA-5662-4880-B1BE-F08703761F14}">
							<Language>SFX</Language>
							<AudioFile>4_1_1_Ancestor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="943424504"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="4_1_1_Ancestor" ID="{37AC4DFA-5662-4880-B1BE-F08703761F14}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
