<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD0CD880-5719-4AE6-930E-D2121301024E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Bison" ID="{BD0CD880-5719-4AE6-930E-D2121301024E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="2_2_Bison" ID="{1E67F5BB-C187-41E1-8D09-7FA7F5AECA4D}" ShortID="403795400">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_2_Bison" ID="{52FACABD-A62E-48E6-A2C5-7E9BC54A547A}">
							<Language>SFX</Language>
							<AudioFile>2_2_Bison.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="383586721"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_2_Bison" ID="{52FACABD-A62E-48E6-A2C5-7E9BC54A547A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2_3_Bison" ID="{F91B6FA8-AC57-4A77-989D-32FD7353FF42}" ShortID="516840344">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_3_Bison" ID="{42434BB7-8BA2-43B9-91FC-FCA8FBCDDC77}">
							<Language>SFX</Language>
							<AudioFile>2_3_Bison.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="890026387"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_3_Bison" ID="{42434BB7-8BA2-43B9-91FC-FCA8FBCDDC77}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2_4_Bison" ID="{DD6F9B05-3E16-48DC-9D7C-3E64CA9B76A9}" ShortID="244140376">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_4_Bison" ID="{74DE4F5D-F136-4EB1-8BCA-1DEB29A6D16C}">
							<Language>SFX</Language>
							<AudioFile>2_4_Bison.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="409171694"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_4_Bison" ID="{74DE4F5D-F136-4EB1-8BCA-1DEB29A6D16C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2_5_Bison" ID="{FCE673EB-4490-4CA6-906E-193B80D29BC0}" ShortID="938381686">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_5_Bison" ID="{A8620C9B-1F6A-4C6C-91D4-18D0A21D5EF3}">
							<Language>SFX</Language>
							<AudioFile>2_5_Bison.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="201349431"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_5_Bison" ID="{A8620C9B-1F6A-4C6C-91D4-18D0A21D5EF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2_6_Bison" ID="{4F264793-E151-4D87-8FD6-FD5F6D50D119}" ShortID="174030368">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_6_Bison" ID="{608B33D4-D925-4566-B52F-DB85F1A3657D}">
							<Language>SFX</Language>
							<AudioFile>2_6_Bison.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="917204501"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_6_Bison" ID="{608B33D4-D925-4566-B52F-DB85F1A3657D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2_7_Bison-01" ID="{A87FE093-A9C5-487A-865E-57965C93A73F}" ShortID="706955246">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_7_Bison-01" ID="{CB13A6C8-1969-45C7-BABC-5ED0E332CAA2}">
							<Language>SFX</Language>
							<AudioFile>2_7_Bison-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="453997404"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_7_Bison-01" ID="{CB13A6C8-1969-45C7-BABC-5ED0E332CAA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2_0_Bison" ID="{DB14A636-30C9-42F9-A647-93E15D464A03}" ShortID="513883159">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2_0_Bison" ID="{7FFE6E96-3638-42D6-B0F1-F42B7DCC6631}">
							<Language>SFX</Language>
							<AudioFile>2_0_Bison.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="33773801"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2_0_Bison" ID="{7FFE6E96-3638-42D6-B0F1-F42B7DCC6631}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
