<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31035F9D-D80C-48FD-9FCE-493A789485CE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Prequel" ID="{31035F9D-D80C-48FD-9FCE-493A789485CE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Opening1_0" ID="{8AF81798-1355-48AF-92AC-A5D739EF7082}" ShortID="971005568">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Opening1_0" ID="{74BDF8FE-1BAF-4DFC-B659-16A921150976}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.651731091754168"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.38930463708717"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Opening1_0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="453587191"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Opening1_0" ID="{74BDF8FE-1BAF-4DFC-B659-16A921150976}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Opening1_1" ID="{86B1618E-3F85-4B19-BD48-702E94428910}" ShortID="773533926">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Opening1_1" ID="{358B0081-BBD9-483F-9F5B-B762B37AB774}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.363914512281563"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.20041322314052"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Opening1_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="390616933"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Opening1_1" ID="{358B0081-BBD9-483F-9F5B-B762B37AB774}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Opening1_2" ID="{C6ACDDE3-4B5F-476B-84AB-FE180E502679}" ShortID="1011987848">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Opening1_2" ID="{96A5187C-6D23-4913-ACDE-4B48A8597E09}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.503831039039553"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.78245088444389"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Opening1_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="137458116"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Opening1_2" ID="{96A5187C-6D23-4913-ACDE-4B48A8597E09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Opening1_3" ID="{BB569E8B-4238-4CC0-AB66-385EE56426E9}" ShortID="296312617">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Opening1_3" ID="{53CDC729-2E85-4F7F-AC97-C10DDDBA90C3}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.440771349862259"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.41597796143251"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Opening1_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="488468197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Opening1_3" ID="{53CDC729-2E85-4F7F-AC97-C10DDDBA90C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
