<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27DEC3AD-5553-4A70-9046-EBC5C3829FC5}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Turtle" ID="{27DEC3AD-5553-4A70-9046-EBC5C3829FC5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="3_1_Turtle" ID="{F2655199-FA56-4B2A-95AC-9323B577E8F0}" ShortID="393406983">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_1_Turtle" ID="{5AFFACEA-C6B2-4AFC-8150-43CBAFBCC0AD}">
							<Language>SFX</Language>
							<AudioFile>3_1_Turtle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="466123153"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_1_Turtle" ID="{5AFFACEA-C6B2-4AFC-8150-43CBAFBCC0AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="3_2_Turtle-01" ID="{22557A4A-B050-4066-925D-24B7C042F2D8}" ShortID="786757098">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_2_Turtle-01" ID="{A7B158AD-3DB0-4777-9BC9-DCB19AA168FD}">
							<Language>SFX</Language>
							<AudioFile>3_2_Turtle-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="606763850"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_2_Turtle-01" ID="{A7B158AD-3DB0-4777-9BC9-DCB19AA168FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="3_3_Turtle" ID="{EB5BFE30-67C1-4EA4-B169-63380D938F21}" ShortID="169301119">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_3_Turtle" ID="{7AC846CA-5A03-49BB-8AB1-BA10B5AB037F}">
							<Language>SFX</Language>
							<AudioFile>3_3_Turtle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="490524262"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_3_Turtle" ID="{7AC846CA-5A03-49BB-8AB1-BA10B5AB037F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="3_4_Turtle" ID="{0F2F3758-4B19-42F2-9B59-57A1BD8AC606}" ShortID="567826464">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_4_Turtle" ID="{0E50BF70-AF9C-4619-8518-E84A510C275E}">
							<Language>SFX</Language>
							<AudioFile>3_4_Turtle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="510243255"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_4_Turtle" ID="{0E50BF70-AF9C-4619-8518-E84A510C275E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="3_6_Turtle" ID="{7D437567-D531-4EBF-85F0-41A6B7A8EDCC}" ShortID="821636942">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_6_Turtle" ID="{03913A97-EE44-461A-965C-425116178C1F}">
							<Language>SFX</Language>
							<AudioFile>3_6_Turtle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="551310261"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_6_Turtle" ID="{03913A97-EE44-461A-965C-425116178C1F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="3_7_Turtle" ID="{1A9F093D-9547-435B-BD5E-9A05E00A84E5}" ShortID="886973100">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_7_Turtle" ID="{84A22988-A504-4E4A-932A-635F08715179}">
							<Language>SFX</Language>
							<AudioFile>3_7_Turtle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="702355560"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_7_Turtle" ID="{84A22988-A504-4E4A-932A-635F08715179}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="3_8_Turtle-01" ID="{9E8D1E45-30A3-458B-A559-1853B264B366}" ShortID="837040964">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_8_Turtle-01" ID="{787963E6-1727-465A-9758-3D77A6DE638E}">
							<Language>SFX</Language>
							<AudioFile>3_8_Turtle-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="43243918"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3_8_Turtle-01" ID="{787963E6-1727-465A-9758-3D77A6DE638E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="5_1_Turtle" ID="{4BD52DBE-601F-4F81-B379-30F42B990DBB}" ShortID="43451680">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA29F468-EF60-4933-94F7-4235A8076B25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F5AB882-59B4-4955-88D7-1E284F876909}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="5_1_Turtle" ID="{F1110E1C-7796-4246-9DE9-A32DD3F40B34}">
							<Language>SFX</Language>
							<AudioFile>5_1_Turtle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="821222185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="5_1_Turtle" ID="{F1110E1C-7796-4246-9DE9-A32DD3F40B34}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
